#BlueJ class context
comment0.params=ballWorld\ startPoint\ ballBotArrayLength
comment0.target=BallRunner(BallWorld,\ TGPoint,\ int)
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=int\ findFreeBallBotIndex()
comment3.params=point1\ point2
comment3.target=double\ distanceBetweenPoints(TGPoint,\ TGPoint)
comment4.params=x\ entrancePoint
comment4.target=boolean\ entranceClear(int,\ TGPoint)
comment5.params=testIndex
comment5.target=boolean\ ballBotToBounceOff(int)
numComments=6
